<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> 
<![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> 
<![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<title>我的主页</title>

<link rel="stylesheet" href="css/demo-menu-if.css">
<script src="js/zepto.min.js"></script>
<style type="text/css">
</style>

        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="gb2312">

        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/templatemo-style.css">

        <!-- JavaScripts -->
        <script src="js/vendor/jquery-1.10.2.min.js"></script>
        <script src="js/vendor/modernizr.min.js"></script>

	</head>
	<body>
   
    <header class="site-header" id="top">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="row">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                          <i class="fa fa-bars"></i>
                        </button>
                        <div class="logo-wrapper">
                            <a class="navbar-brand" href="#templatemo">
                                <p>我<em>的主页</em></p>
                            </a>
                        </div>  
                    </div>
                    <div class="collapse navbar-collapse" id="main-menu">
                        <ul class="nav navbar-nav navbar-right">
                            <li><span></span><a href="#top" class="home">家</a></li>
                            <li><span></span><a href="#first-section" class="about">生活</a></li>
                            <li><span></span><a href="#second-section" class="portfolio">来自</a></li>
                            <li><span></span><a href="#map" class="map">我们</a></li>
                            <li><span></span><a href="#third-section" class="contact">联系</a></li>
                        </ul>
                    </div>
                </div> 
            </div>
        </nav>
    </header>


<section class="ZMenu-left-container">
    <div class="ZMenu-left">
      <div class="ZMenu-left-label" id="testlabel" style="top: 16px;"></div>
      <ul class="ZMenu-left-nav">
        <li class="ZMenu-left-nav-item active" data-number="1">
          <a class="ZMenu-left-nav-a" href="index.html">
            <img class="item-icon" src="image/iconfont-iconfontfavoriteoutline.png" width="25px" height="25px">
            <span>我的主页</span>
          </a>
        </li>
        <li class="ZMenu-left-nav-item">
          <a class="ZMenu-left-nav-a" href="../jitang/jitang.html">
            <img class="item-icon" src="image/iconfont-iconfontlistul.png" width="25px" height="25px">
            <span>一锅鸡汤</span>
          </a>
        </li>
        <li class="ZMenu-left-nav-item">
          <a class="ZMenu-left-nav-a" href="../daxue/daxue.html">
            <img class="item-icon" src="image/iconfont-iconfontimage.png" width="25px" height="25px">
            <span>眼花缭乱</span>
          </a>
        </li>
        <li class="ZMenu-left-nav-item">
          <a class="ZMenu-left-nav-a title up" id="title" href="../music/music.html">
            <img class="item-icon" src="image/music.png" width="25px" height="25px">
            <span>静静地听</span>
          </a>
        </li>
       <li class="ZMenu-left-nav-item">
          <a class="ZMenu-left-nav-a title up" id="title" href="../home/home.html">
            <img class="item-icon" src="image/iconfont-iconfontplace.png" width="25px" height="25px">
            <span>我的家乡</span>
          </a>
        </li>
      </ul>
    </div>
  </section>
  <script type="text/javascript">
  </script>
  <script src="js/ZMenu.js"></script>

/*导航*/
    <div id="big-banner">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-xs-12">
                    
                </div>
            </div>
        </div>               
    </div>

    
    <div id="first-section">
        <div class="heading">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                            <h2 class="header-section-title">生活</h2>
                    </div> 
                </div>
            </div>
        </div>
    </div>

    <div id="first-section1">
        <div class="container">
            <div class="row">
                <div class="triangle"></div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <section id="cd-timeline" class="cd-container">
                        <div class="cd-timeline-block">
                            <div class="cd-timeline-img cd-picture">
                                <img src="images/first-icon.png" alt="Picture">
                            </div>

                            <div class="cd-timeline-content service-box-content">
                                <h2>学习</h2>
                                <p>在我们这个温暖的宿舍里， <span class="blue">学习</span><span class="green">可是一件大事</span>尤其是在考试前一周，我们宿舍的氛围可以说是”人人学霸!!!!"</p>
                            </div>
                        </div>

                        <div class="cd-timeline-block">
                            <div class="cd-timeline-img cd-movie">
                                <img src="images/music.png" alt="Picture">
                            </div>

                            <div class="cd-timeline-content service-box-content">
                                <h2>音乐</h2>
                                <p>整个宿舍都喜欢听音乐，没有五音不全。一天的音乐，从起床开始。尤其宿舍里还有某某男神，那小嗓音~~</p>
                            </div>
                        </div>

                        <div class="cd-timeline-block">
                            <div class="cd-timeline-img cd-icon">
                                <img src="images/third-icon.png" alt="Picture">
                            </div>

                            <div class="cd-timeline-content service-box-content">
                                <h2>游戏</h2>
                                <p>作为男生，哪有几个不爱玩网络游戏的呢~~请相信我们不是游戏成瘾，知识偶尔消遣~~</p>
                            </div>
                        </div> 

                        <div class="cd-timeline-block">
                            <div class="cd-timeline-img cd-location">
                                <img src="images/smile.png" alt="Picture">
                            </div>

                            <div class="cd-timeline-content service-box-content">
                                <h2>笑</h2>
                                <p>我们宿舍时时刻刻充满欢笑，我们不是逗逼！！只不过对待生活的态度都是乐观的~~</p>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>


    <div id="cta">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    
                </div>   
            </div>
        </div>
    </div>

    <div id="second-section">
        <div class="heading">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                            <h2>各自的家乡</h2>
                    </div> 
                </div>
            </div>
        </div>
    </div>
    
    <div id="second-section2">
        <div class="container">
            <div class="row">
                <div class="triangle"></div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <section id="cd-timeline-2" class="cd-container">
                        <div class="cd-timeline-block">
                            <div class="cd-timeline-img cd-picture">
                                <img src="images/li.jpg" alt="Picture">
                            </div>

                            <div class="cd-timeline-content projects">
                                <img src="images/project-1.jpg" alt="">
                                <div class="project-content">
                                    <h2>辽宁抚顺</h2>
                                    <span>不暖的冬天</span>
                                </div>
                            </div>
                        </div>

                        <div class="cd-timeline-block">
                            <div class="cd-timeline-img cd-picture">
                                <img src="images/liu.jpg" alt="Picture">
                            </div>

                            <div class="cd-timeline-content projects">
                                <img src="images/project-2.jpg" alt="">
                                <div class="project-content">
                                    <h2>山东威海</h2>
                                    <span>真的有海</span>
                                </div>
                            </div>
                        </div>

                        <div class="cd-timeline-block">
                            <div class="cd-timeline-img cd-picture">
                                <img src="images/chen.jpg" alt="Picture">
                            </div>

                            <div class="cd-timeline-content projects">
                                <img src="images/project-3.jpg" alt="">
                                <div class="project-content">
                                    <h2>江苏丹阳</h2>
                                    <span>说话根本听不懂</span>
                                </div>
                            </div>
                        </div>

                        <div class="cd-timeline-block">
                            <div class="cd-timeline-img cd-picture">
                                <img src="images/deng.jpg" alt="Picture">
                            </div>

                            <div class="cd-timeline-content projects">
                                <img src="images/project-4.jpg" alt="">
                                <div class="project-content">
                                    <h2>江苏徐州</h2>
                                    <span>学校所在地</span>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>


    <div id="map">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                  
                </div>   
            </div>
        </div>
    </div>

    <div id="third-section">
        <div class="heading">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                            <h2>部分联络途径</h2>
                    </div> 
                </div>
            </div>
        </div>
    </div>
    
    <div id="third-section3">
        <div class="container">
            <div class="row">
                <div class="triangle"></div>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <form class="form">
                        <div class="row">
                        <div class="name col-md-4">
                            <input type="text" name="name" id="name" placeholder="Name" />
                        </div>
                        <div class="email col-md-4">
                            <input type="text" name="email" id="email" placeholder="Email" />
                        </div>
                        <div class="subject col-md-4">
                            <input type="text" name="subject" id="subject" placeholder="Subject" />
                        </div> 
                        </div>
                        <div class="row">        
                            <div class="text col-md-12">
                                <textarea name="text" placeholder="Message"></textarea>
                            </div>   
                        </div>                              
                        <div class="submit">
                            <input type="submit" value="Send Now" />
                        </div>
                    </form>
                </div>
                <div class="col-md-4">
                    <div class="contact-discription">
                        <h4>联系方式：</h4>
                        
                        
                        <strong>QQ:</strong>
                       1144088479
                        <br>
	      <strong>电话:</strong>
                       18361231176<br>
						<strong>Email:</strong> info@company.com
                        <br><br>
                        注意！！没事别瞎打，哥哥我学习呢。
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-4">
                          
                        </div>
                        <div class="col-md-4">
                            <div class="back-to-top">
                                <a href="#top">Back To Top</a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="social-icons">
                                <ul>
                                    <li><a href="#" class="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" class="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" class="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#" class="#"><i class="fa fa-rss"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>    
                </div>
            </div>
        </div>
    </footer>

    
		<!-- Javascripts -->
		<script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/custom.js"></script>

	</body>
</html>